{
	"nodes":[
		{"id":"5735175a1849fb98","type":"group","x":-1107,"y":251,"width":940,"height":400,"color":"5","label":"Lecture Series"},
		{"id":"29926d99531beb90","type":"group","x":97,"y":-650,"width":680,"height":300,"color":"2","label":"PC Rack"},
		{"id":"8afbb6d37978b7d7","type":"group","x":-863,"y":2,"width":700,"height":222,"color":"4","label":"Big Projecters"},
		{"id":"81147205f1fcb5e7","type":"group","x":137,"y":-158,"width":850,"height":160,"color":"6","label":"Network Cabinet"},
		{"id":"731b70219ac4ae22","type":"group","x":687,"y":-158,"width":300,"height":370,"color":"5","label":"Laptop Presenting (new)"},
		{"id":"dc1f7c8ffa78554e","type":"group","x":-423,"y":-400,"width":260,"height":340,"label":"BMD SDI Cards (xn)"},
		{"id":"28fc011b838a5fbd","type":"group","x":817,"y":-580,"width":290,"height":230,"color":"5","label":"Laptop Present (old)"},
		{"id":"f88aec99d2a75148","type":"group","x":437,"y":-580,"width":310,"height":200,"color":"2","label":"Top PC"},
		{"id":"507432d3838786a4","type":"text","text":"PC (w. Resolume)","x":457,"y":-560,"width":270,"height":60},
		{"id":"2446eb0ad02ddadd","type":"text","text":"SDI I/O","x":457,"y":-460,"width":90,"height":60},
		{"id":"4b8401d55ff398f4","type":"text","text":"SDI I/O","x":547,"y":-460,"width":90,"height":60},
		{"id":"18d43cd100a2adf4","type":"text","text":"### BMD SDI 40x40 12G Switch","x":125,"y":-630,"width":260,"height":100},
		{"id":"f3570ecb38611bf9","type":"text","text":"BMD SDI Cards","x":-403,"y":-380,"width":140,"height":60},
		{"id":"d1bc131563c4c740","type":"text","text":"BMD SDI Cards","x":-403,"y":-300,"width":140,"height":60},
		{"id":"ee125144f107b0c4","type":"text","text":"BMD SDI Cards","x":-403,"y":-220,"width":140,"height":60},
		{"id":"b8b56ddc6dd05d62","type":"text","text":"...","x":-403,"y":-140,"width":140,"height":60},
		{"id":"6216ac6b7e64f48f","type":"text","text":"### BMD SDI 40x40 12G Switch","x":157,"y":-128,"width":260,"height":100},
		{"id":"a33cd4bb9e39ac44","type":"text","text":"Skaarhoj Panel (to configure SDI router settings)","x":161,"y":340,"width":250,"height":92},
		{"id":"32bcd04268f73cd6","type":"text","text":"# Lab Network","x":189,"y":132,"width":196,"height":111,"color":"6"},
		{"id":"c9e0901f67378042","type":"text","text":"### BMD Teranex SDI/HDMI Switcher","x":707,"y":-138,"width":260,"height":120},
		{"id":"5508c08b86898f3f","type":"text","text":"Laptop (for presenting)","x":752,"y":132,"width":170,"height":60},
		{"id":"d4d94521eceb712e","type":"text","text":"SDI > HDMI Converter","x":-362,"y":271,"width":165,"height":60},
		{"id":"67e5a041e92310e0","type":"text","text":"SDI I/O","x":637,"y":-460,"width":90,"height":60},
		{"id":"539c2b96caf857f3","type":"text","text":"SDI > HDMI Mini Converter 6G","x":-423,"y":22,"width":240,"height":60},
		{"id":"a4117879522562b6","type":"text","text":"Epson Small Lecture Projecter","x":-727,"y":271,"width":250,"height":69},
		{"id":"7892bef8890b17a7","type":"text","text":"SDI > HDMI Converter","x":-1087,"y":271,"width":250,"height":60},
		{"id":"228e35a52a0e57eb","type":"text","text":"Laptop (lecture)","x":-1047,"y":551,"width":170,"height":60},
		{"id":"5813a08cecaf3524","type":"text","text":"HDMI > SDI Converter","x":-1087,"y":411,"width":250,"height":60},
		{"id":"108aced47db30c60","type":"text","text":"Epson Rear Projecter","x":-837,"y":22,"width":250,"height":60},
		{"id":"0d0fcd37a9e38a70","type":"text","text":"SDI > HDMI Mini Converter 6G","x":-423,"y":144,"width":229,"height":60},
		{"id":"c0b78f725560e218","type":"text","text":"Epson Side Projecter","x":-837,"y":144,"width":250,"height":60},
		{"id":"2db352252c620297","type":"text","text":"HDMI > SDI Converter","x":837,"y":-430,"width":250,"height":60},
		{"id":"ab0d6bcabae831fb","type":"text","text":"Laptop (for presenting)","x":872,"y":-560,"width":180,"height":60}
	],
	"edges":[
		{"id":"c29c2c508f9e56a0","fromNode":"dc1f7c8ffa78554e","fromSide":"right","toNode":"18d43cd100a2adf4","toSide":"left","toEnd":"none","label":"SDI"},
		{"id":"393f1dbb55474e07","fromNode":"dc1f7c8ffa78554e","fromSide":"right","toNode":"6216ac6b7e64f48f","toSide":"left","toEnd":"none","label":"SDI"},
		{"id":"7e505d111a196569","fromNode":"dc1f7c8ffa78554e","fromSide":"right","toNode":"507432d3838786a4","toSide":"left","toEnd":"none","label":"SDI"},
		{"id":"5ecbdc883822bbcc","fromNode":"507432d3838786a4","fromSide":"bottom","toNode":"2446eb0ad02ddadd","toSide":"top","toEnd":"none"},
		{"id":"a25dc22746bd91b1","fromNode":"507432d3838786a4","fromSide":"bottom","toNode":"4b8401d55ff398f4","toSide":"top","toEnd":"none"},
		{"id":"813228d165cc54a4","fromNode":"507432d3838786a4","fromSide":"bottom","toNode":"67e5a041e92310e0","toSide":"top","toEnd":"none"},
		{"id":"05aea30c4c22418d","fromNode":"6216ac6b7e64f48f","fromSide":"top","toNode":"2446eb0ad02ddadd","toSide":"bottom","toEnd":"none","label":"SDI"},
		{"id":"8378f5393bc5d9a9","fromNode":"6216ac6b7e64f48f","fromSide":"top","toNode":"4b8401d55ff398f4","toSide":"bottom","toEnd":"none","label":"SDI"},
		{"id":"73bd6f8e65604728","fromNode":"6216ac6b7e64f48f","fromSide":"top","toNode":"18d43cd100a2adf4","toSide":"bottom","toEnd":"none","label":"SDI"},
		{"id":"31b34917822398f9","fromNode":"6216ac6b7e64f48f","fromSide":"top","toNode":"2db352252c620297","toSide":"bottom","toEnd":"none","label":"SDI"},
		{"id":"95964e374e231b4e","fromNode":"6216ac6b7e64f48f","fromSide":"right","toNode":"c9e0901f67378042","toSide":"left","fromEnd":"arrow","label":"SDI 12G In & Out"},
		{"id":"677f5102a91c790e","fromNode":"6216ac6b7e64f48f","fromSide":"bottom","toNode":"32bcd04268f73cd6","toSide":"top","toEnd":"none","label":"Ethernet"},
		{"id":"628ce79e30c5cef8","fromNode":"6216ac6b7e64f48f","fromSide":"top","toNode":"67e5a041e92310e0","toSide":"bottom","toEnd":"none","label":"SDI"},
		{"id":"8a7f6bb007a744cf","fromNode":"6216ac6b7e64f48f","fromSide":"left","toNode":"539c2b96caf857f3","toSide":"right","label":"SDI"},
		{"id":"b0dfe6755e512503","fromNode":"6216ac6b7e64f48f","fromSide":"left","toNode":"0d0fcd37a9e38a70","toSide":"right","label":"SDI"},
		{"id":"9b6e1745eab6d578","fromNode":"6216ac6b7e64f48f","fromSide":"left","toNode":"d4d94521eceb712e","toSide":"right","label":"SDI"},
		{"id":"83824e667b431d4d","fromNode":"32bcd04268f73cd6","fromSide":"bottom","toNode":"a33cd4bb9e39ac44","toSide":"top","toEnd":"none","label":"Ethernet"},
		{"id":"bb8ad63ba77aa01c","fromNode":"c9e0901f67378042","fromSide":"bottom","toNode":"32bcd04268f73cd6","toSide":"top","toEnd":"none","label":"Ethernet"},
		{"id":"e44f171b3d074af0","fromNode":"5508c08b86898f3f","fromSide":"top","toNode":"c9e0901f67378042","toSide":"bottom","label":"HDMI"},
		{"id":"1ceae5cda232d959","fromNode":"d4d94521eceb712e","fromSide":"left","toNode":"a4117879522562b6","toSide":"right","label":"HDMI"},
		{"id":"7a1020e002e93576","fromNode":"539c2b96caf857f3","fromSide":"left","toNode":"108aced47db30c60","toSide":"right","label":"HDMI"},
		{"id":"1d134c1d5364eb95","fromNode":"7892bef8890b17a7","fromSide":"right","toNode":"a4117879522562b6","toSide":"left","label":"HDMI"},
		{"id":"11ff1b0324d8c4fd","fromNode":"5813a08cecaf3524","fromSide":"top","toNode":"7892bef8890b17a7","toSide":"bottom","label":"SDI"},
		{"id":"fa4bfb267aeaa0e3","fromNode":"228e35a52a0e57eb","fromSide":"top","toNode":"5813a08cecaf3524","toSide":"bottom","label":"HDMI"},
		{"id":"36f87575aa6f715b","fromNode":"0d0fcd37a9e38a70","fromSide":"left","toNode":"c0b78f725560e218","toSide":"right","label":"HDMI"},
		{"id":"cfc145ff3e909c32","fromNode":"ab0d6bcabae831fb","fromSide":"bottom","toNode":"2db352252c620297","toSide":"top","label":"HDMI"}
	]
}