{
	"nodes":[
		{"id":"e3142f74493c8035","type":"group","x":-38,"y":5,"width":1080,"height":400,"color":"4","label":"Example Universe"},
		{"id":"44457b9d808ab3c6","type":"text","text":"External ArtNet devices & controllers (e.g. Unreal, TouchDesigner, etc.)","x":-1063,"y":-235,"width":305,"height":100,"color":"1"},
		{"id":"e32aa2745fe676ae","type":"text","text":"### Lighting Desk","x":-1008,"y":-325,"width":250,"height":60,"color":"1"},
		{"id":"b78b3f7d2c07a80a","type":"text","text":"DMX Fixture","x":-9,"y":52,"width":160,"height":87},
		{"id":"4429be609b3d10d2","type":"text","text":"# Lab Network","x":-578,"y":-315,"width":250,"height":160,"color":"6"},
		{"id":"a7fa1f8c8fd731dd","type":"text","text":"# DMX Universe (x2)","x":-168,"y":-315,"width":239,"height":160,"color":"4"},
		{"id":"df3386fea1824ee0","type":"text","text":"(Max 512 addresses per universe)","x":-353,"y":5,"width":250,"height":60},
		{"id":"b435e1e3d687b3a3","type":"text","text":"Bart's Object","x":814,"y":-185,"width":250,"height":60,"color":"#000000"},
		{"id":"d68ada35b6063d6e","type":"text","text":"8-way DMX Splitter","x":501,"y":-185,"width":250,"height":60,"color":"4"},
		{"id":"151c8eeb7978c3f1","type":"text","text":"(unused)","x":501,"y":-405,"width":250,"height":60,"color":"4"},
		{"id":"c711c257b387fe3d","type":"text","text":"DMX Fixture","x":-9,"y":157,"width":160,"height":87},
		{"id":"1fcd84e24f34b7e2","type":"text","text":"...","x":26,"y":275,"width":125,"height":60},
		{"id":"74c87f294c4a8ca5","type":"text","text":"5 DMX Splitter","x":263,"y":190,"width":208,"height":60},
		{"id":"3d454266953c1466","type":"text","text":"...","x":305,"y":305,"width":125,"height":60},
		{"id":"66f22b53f6398e87","type":"text","text":"5 DMX Splitter","x":263,"y":65,"width":208,"height":60},
		{"id":"08cb96a54850f33d","type":"text","text":"5 DMX Splitter","x":529,"y":66,"width":195,"height":60},
		{"id":"9ded0cd401bf4cae","type":"text","text":"5 DMX Splitter","x":528,"y":190,"width":195,"height":60},
		{"id":"d73b299f93259905","type":"text","text":"...","x":877,"y":66,"width":125,"height":60},
		{"id":"1b6542d7a826de00","type":"text","text":"...","x":782,"y":190,"width":125,"height":60}
	],
	"edges":[
		{"id":"a00396beac5be9c0","fromNode":"df3386fea1824ee0","fromSide":"right","toNode":"e3142f74493c8035","toSide":"left","toEnd":"none"},
		{"id":"25eab4ec3b4f0f6b","fromNode":"44457b9d808ab3c6","fromSide":"right","toNode":"4429be609b3d10d2","toSide":"left","fromEnd":"arrow","label":"ArtNet"},
		{"id":"a482a6d52ea3c694","fromNode":"e32aa2745fe676ae","fromSide":"right","toNode":"4429be609b3d10d2","toSide":"left","fromEnd":"arrow"},
		{"id":"1e5591462f6151bf","fromNode":"66f22b53f6398e87","fromSide":"left","toNode":"b78b3f7d2c07a80a","toSide":"right"},
		{"id":"682abb2e2ea88ca9","fromNode":"4429be609b3d10d2","fromSide":"right","toNode":"a7fa1f8c8fd731dd","toSide":"left","label":"ArtNet"},
		{"id":"783dbca82201063c","fromNode":"a7fa1f8c8fd731dd","fromSide":"right","toNode":"d68ada35b6063d6e","toSide":"left","label":"Universe #1"},
		{"id":"838a1d46a3953560","fromNode":"a7fa1f8c8fd731dd","fromSide":"right","toNode":"151c8eeb7978c3f1","toSide":"left","label":"Universe #2"},
		{"id":"b5995fe17d7e5485","fromNode":"a7fa1f8c8fd731dd","fromSide":"right","toNode":"b435e1e3d687b3a3","toSide":"top","label":"Universe #1"},
		{"id":"b4bd1cd20912c8be","fromNode":"d68ada35b6063d6e","fromSide":"bottom","toNode":"66f22b53f6398e87","toSide":"top"},
		{"id":"a5e7c04dafd79e4d","fromNode":"d68ada35b6063d6e","fromSide":"bottom","toNode":"08cb96a54850f33d","toSide":"top"},
		{"id":"de5d0a4e3bd8034c","fromNode":"d68ada35b6063d6e","fromSide":"bottom","toNode":"d73b299f93259905","toSide":"top"},
		{"id":"f00f0e2a781c809c","fromNode":"66f22b53f6398e87","fromSide":"left","toNode":"c711c257b387fe3d","toSide":"right"},
		{"id":"dd218372f605b36a","fromNode":"74c87f294c4a8ca5","fromSide":"left","toNode":"1fcd84e24f34b7e2","toSide":"right"},
		{"id":"83884eff0cd53198","fromNode":"74c87f294c4a8ca5","fromSide":"bottom","toNode":"3d454266953c1466","toSide":"top"},
		{"id":"b7bec7d705c95238","fromNode":"66f22b53f6398e87","fromSide":"bottom","toNode":"74c87f294c4a8ca5","toSide":"top"},
		{"id":"57be5cc38ff01cc1","fromNode":"08cb96a54850f33d","fromSide":"bottom","toNode":"9ded0cd401bf4cae","toSide":"top"},
		{"id":"627001aa68a790db","fromNode":"9ded0cd401bf4cae","fromSide":"right","toNode":"1b6542d7a826de00","toSide":"left"}
	]
}