{
	"nodes":[
		{"id":"ca54f37f7bf784d6","type":"group","x":75,"y":-690,"width":1970,"height":1530,"label":"Trans Realities Lab"},
		{"id":"38bd63646d991334","type":"group","x":-2045,"y":-690,"width":1690,"height":920,"label":"TRL Research Office"},
		{"id":"aac6da882b570f5c","type":"group","x":-2025,"y":-610,"width":1125,"height":640,"color":"6","label":"Network Cabinet (Office)"},
		{"id":"46115246d1ae9a13","type":"group","x":1515,"y":-147,"width":510,"height":807,"color":"#181688","label":"AV Rack"},
		{"id":"9c87733fffd2bec0","type":"group","x":115,"y":-147,"width":540,"height":647,"color":"3","label":"PC Rack #1"},
		{"id":"c981a0d2ccafc95d","type":"group","x":775,"y":-610,"width":475,"height":300,"color":"6","label":"Network Cabinet (Lab)"},
		{"id":"49bd25dcc838ce53","type":"group","x":855,"y":-147,"width":440,"height":294,"color":"2","label":"PC Rack #2"},
		{"id":"ffe8f3f8fc344dab","type":"group","x":-1700,"y":-940,"width":395,"height":140,"label":"DAE"},
		{"id":"0bc8b144f38b103d","type":"group","x":-2005,"y":-150,"width":290,"height":160,"label":"NAS"},
		{"id":"24a3bece17dca160","type":"text","text":"### Edge Switch (ES-16-XG)","x":875,"y":-420,"width":250,"height":90},
		{"id":"f8709c0135d55775","type":"text","text":"XSens Suits","x":695,"y":322,"width":250,"height":60},
		{"id":"65a033e02d951a40","type":"text","text":"Ubiquiti Access Point 6G (for headsets)","x":385,"y":211,"width":250,"height":82},
		{"id":"89df5e559a506637","type":"text","text":"Blackmagic Kit (multiple devices)","x":385,"y":129,"width":215,"height":64},
		{"id":"c359725b3527a970","type":"text","text":"Unifi 48 PoE Switch ","x":875,"y":-127,"width":250,"height":60},
		{"id":"d90fb22c9eb79cb9","type":"text","text":"Headsets","x":695,"y":222,"width":250,"height":60},
		{"id":"1fe082a3bacbdba1","type":"text","text":"Other...","x":385,"y":411,"width":143,"height":64},
		{"id":"cc590694a460f483","type":"text","text":"Asus Access Point (for XSens)","x":385,"y":311,"width":250,"height":82},
		{"id":"a43e44362efb50d1","type":"text","text":"Fibre Patch","x":875,"y":-590,"width":250,"height":60},
		{"id":"d72f144728266c53","type":"text","text":"Bottom PC","x":385,"y":33,"width":185,"height":64},
		{"id":"804adf930821bdac","type":"text","text":"Unifi 48 PoE Switch ","x":135,"y":-127,"width":250,"height":60},
		{"id":"c38c4c49e8f2a364","type":"text","text":"Top PC","x":385,"y":-27,"width":185,"height":64},
		{"id":"ca521e5cb34623ed","type":"text","text":"POE Injector","x":-1591,"y":-150,"width":181,"height":60},
		{"id":"d0001e8cee7fa206","type":"text","text":"### Edge Switch (ES-16-XG)","x":-1305,"y":-470,"width":250,"height":80},
		{"id":"a856e776c04f1b3e","type":"text","text":"Production PC","x":1070,"y":-27,"width":190,"height":64},
		{"id":"2e56ceb053add86f","type":"text","text":"Other...","x":1070,"y":65,"width":143,"height":64},
		{"id":"65399f556afb12b9","type":"text","text":"NAS #1","x":-1985,"y":-130,"width":250,"height":60},
		{"id":"ebe37af3fe64286d","type":"text","text":"NAS #2","x":-1985,"y":-70,"width":250,"height":60},
		{"id":"01c1cfb290b63d00","type":"text","text":"Ubiquiti Access Point (wall above network cabinet)","x":-1625,"y":60,"width":250,"height":80},
		{"id":"3c650fcb17fc17de","type":"text","text":"Unifi 24 PoE Switch","x":1535,"y":-127,"width":250,"height":60},
		{"id":"65c5ecef28bc424c","type":"text","text":"ArtNet Interface (DMX)","x":1755,"y":-9,"width":250,"height":65},
		{"id":"1b12f005facf88dc","type":"text","text":"Epson Rear Projector","x":1755,"y":97,"width":250,"height":60},
		{"id":"1c4bf528d5977b6d","type":"text","text":"Epson Side Projector","x":1755,"y":157,"width":250,"height":60},
		{"id":"4cd754596596ec7b","type":"text","text":" BMD SDI 40x40 12G Switch","x":1755,"y":281,"width":250,"height":60},
		{"id":"a0b6d6cbd8724e54","type":"text","text":"Medias Access Converter","x":-1625,"y":-460,"width":250,"height":60},
		{"id":"7274a0d3170a1f14","type":"text","text":"Ubiquiti Access Point (wall above network cabinet)","x":1420,"y":-438,"width":265,"height":63},
		{"id":"22d55286c1fb90ee","type":"text","text":"Local Wall Sockets","x":-680,"y":-150,"width":250,"height":60},
		{"id":"f3a558f29a6cc095","type":"text","text":"### <p style=\"text-align:center;\">Firewall (SURF Cloud</p >","x":-1625,"y":-1200,"width":250,"height":100},
		{"id":"b9c4bd03c50120b6","type":"text","text":"Audio Desk","x":1213,"y":333,"width":250,"height":60},
		{"id":"64d8018ce8f9fbe9","type":"text","text":"Lighting Desk","x":1213,"y":423,"width":250,"height":60},
		{"id":"2d81c6db18e82be3","type":"text","text":"(Perforce Server) ","x":1755,"y":483,"width":250,"height":60},
		{"id":"027fda9b40511e22","type":"text","text":"(Synology Rack NAS) ","x":1755,"y":560,"width":250,"height":60},
		{"id":"756f56e6718dbe45","type":"text","text":"BMD Teranex SDI/HDMI ","x":1755,"y":381,"width":250,"height":60},
		{"id":"d9286efeea384aae","type":"text","text":"SURF Network\n","x":-1520,"y":-1050,"width":200,"height":50},
		{"id":"8d5d40da94d94226","type":"text","text":"### <p style=\"text-align:center;\">DAE Gateway Router/Switch<p></p >\n","x":-1625,"y":-920,"width":250,"height":100},
		{"id":"7bf6e198a6cf3441","type":"text","text":"Fibre Patch","x":-1305,"y":-580,"width":250,"height":60},
		{"id":"7d0cefc90108e909","type":"text","text":"Single Subnet\n","x":-1520,"y":-760,"width":200,"height":50},
		{"id":"4ef2142f15e7c334","type":"text","text":"Unified Cloud Key","x":-1240,"y":-150,"width":250,"height":60},
		{"id":"ad39a4f7ac70a104","type":"text","text":"Skaarhoj Controller","x":1213,"y":513,"width":250,"height":60}
	],
	"edges":[
		{"id":"d8bd667117f2dd7e","fromNode":"d0001e8cee7fa206","fromSide":"bottom","toNode":"0bc8b144f38b103d","toSide":"top","toEnd":"none"},
		{"id":"94c1174ba261b2a9","fromNode":"ca521e5cb34623ed","fromSide":"bottom","toNode":"01c1cfb290b63d00","toSide":"top","toEnd":"none"},
		{"id":"adddb4dc272716bc","fromNode":"d0001e8cee7fa206","fromSide":"bottom","toNode":"ca521e5cb34623ed","toSide":"top","toEnd":"none"},
		{"id":"0ebbe083df0cc89a","fromNode":"7bf6e198a6cf3441","fromSide":"bottom","toNode":"d0001e8cee7fa206","toSide":"top","toEnd":"none"},
		{"id":"802c7808f9761fc3","fromNode":"7bf6e198a6cf3441","fromSide":"right","toNode":"a43e44362efb50d1","toSide":"left","toEnd":"none","label":"4x Fibre (3 unused), single-mode: duplex"},
		{"id":"f426fc50bb0599ac","fromNode":"d0001e8cee7fa206","fromSide":"bottom","toNode":"4ef2142f15e7c334","toSide":"top","toEnd":"none"},
		{"id":"9cddd27d28bae046","fromNode":"d0001e8cee7fa206","fromSide":"bottom","toNode":"22d55286c1fb90ee","toSide":"top","toEnd":"none"},
		{"id":"26de0e2f6b441fca","fromNode":"804adf930821bdac","fromSide":"bottom","toNode":"c38c4c49e8f2a364","toSide":"left","toEnd":"none"},
		{"id":"ae43142f9ff2bf31","fromNode":"804adf930821bdac","fromSide":"bottom","toNode":"89df5e559a506637","toSide":"left","toEnd":"none"},
		{"id":"78b7a4e5cebf6f7b","fromNode":"804adf930821bdac","fromSide":"bottom","toNode":"1fe082a3bacbdba1","toSide":"left","toEnd":"none"},
		{"id":"c655e91edf6534c3","fromNode":"804adf930821bdac","fromSide":"bottom","toNode":"65a033e02d951a40","toSide":"left","toEnd":"none"},
		{"id":"6c643a5922e5b21f","fromNode":"804adf930821bdac","fromSide":"bottom","toNode":"cc590694a460f483","toSide":"left","toEnd":"none"},
		{"id":"936edf56506c6f7b","fromNode":"804adf930821bdac","fromSide":"bottom","toNode":"d72f144728266c53","toSide":"left","toEnd":"none"},
		{"id":"405900ef0868545f","fromNode":"24a3bece17dca160","fromSide":"bottom","toNode":"804adf930821bdac","toSide":"top","toEnd":"none","label":"10 GB/s"},
		{"id":"62633b84aae75337","fromNode":"c359725b3527a970","fromSide":"bottom","toNode":"a856e776c04f1b3e","toSide":"left","toEnd":"none"},
		{"id":"d3d488518f9aafeb","fromNode":"3c650fcb17fc17de","fromSide":"bottom","toNode":"64d8018ce8f9fbe9","toSide":"left","toEnd":"none"},
		{"id":"bc179092700a97d9","fromNode":"65a033e02d951a40","fromSide":"right","toNode":"d90fb22c9eb79cb9","toSide":"left","toEnd":"none"},
		{"id":"806628f09b64a818","fromNode":"3c650fcb17fc17de","fromSide":"bottom","toNode":"65c5ecef28bc424c","toSide":"left","toEnd":"none"},
		{"id":"5d7f3d7b489534e1","fromNode":"3c650fcb17fc17de","fromSide":"bottom","toNode":"1b12f005facf88dc","toSide":"left","toEnd":"none"},
		{"id":"40361d24753a4f15","fromNode":"3c650fcb17fc17de","fromSide":"bottom","toNode":"1c4bf528d5977b6d","toSide":"left","toEnd":"none"},
		{"id":"b2ed107932164cc4","fromNode":"3c650fcb17fc17de","fromSide":"bottom","toNode":"4cd754596596ec7b","toSide":"left","toEnd":"none"},
		{"id":"f34be46ef8c922a9","fromNode":"3c650fcb17fc17de","fromSide":"bottom","toNode":"756f56e6718dbe45","toSide":"left","toEnd":"none"},
		{"id":"e52f2807d46b72b5","fromNode":"3c650fcb17fc17de","fromSide":"bottom","toNode":"b9c4bd03c50120b6","toSide":"left","toEnd":"none"},
		{"id":"edf41ca87d79d097","fromNode":"24a3bece17dca160","fromSide":"bottom","toNode":"3c650fcb17fc17de","toSide":"top","toEnd":"none","label":"10 GB/s"},
		{"id":"7ad4d51207c0f4b6","fromNode":"24a3bece17dca160","fromSide":"right","toNode":"7274a0d3170a1f14","toSide":"left","toEnd":"none"},
		{"id":"a134d4abb15a363d","fromNode":"a43e44362efb50d1","fromSide":"bottom","toNode":"24a3bece17dca160","toSide":"top","toEnd":"none","label":"1x 10 GB/s"},
		{"id":"b042253a61b2be4f","fromNode":"24a3bece17dca160","fromSide":"bottom","toNode":"c359725b3527a970","toSide":"top","toEnd":"none","label":"10 GB/s"},
		{"id":"d864d02b686b14fe","fromNode":"c359725b3527a970","fromSide":"bottom","toNode":"2e56ceb053add86f","toSide":"left","toEnd":"none"},
		{"id":"a246baf1c465351d","fromNode":"cc590694a460f483","fromSide":"right","toNode":"f8709c0135d55775","toSide":"left","toEnd":"none"},
		{"id":"c39de3bb1dab2e19","fromNode":"a0b6d6cbd8724e54","fromSide":"right","toNode":"d0001e8cee7fa206","toSide":"left","toEnd":"none"},
		{"id":"0ffcd845ad29a5dc","fromNode":"8d5d40da94d94226","fromSide":"bottom","toNode":"a0b6d6cbd8724e54","toSide":"top","toEnd":"none"},
		{"id":"85e1fdb7f51600c4","fromNode":"f3a558f29a6cc095","fromSide":"bottom","toNode":"8d5d40da94d94226","toSide":"top","toEnd":"none"},
		{"id":"5c50f97f27194197","fromNode":"3c650fcb17fc17de","fromSide":"bottom","toNode":"2d81c6db18e82be3","toSide":"left","toEnd":"none"},
		{"id":"daae2e14867ae49b","fromNode":"3c650fcb17fc17de","fromSide":"bottom","toNode":"027fda9b40511e22","toSide":"left","toEnd":"none"},
		{"id":"103f81dd8ebdad37","fromNode":"3c650fcb17fc17de","fromSide":"bottom","toNode":"ad39a4f7ac70a104","toSide":"left","toEnd":"none"}
	]
}