{
	"nodes":[
		{"id":"f8e13426f00d41b1","type":"group","x":-1485,"y":-520,"width":1086,"height":440,"color":"5","label":"Lecture Series"},
		{"id":"b8e12a0dbdb08d94","type":"group","x":850,"y":-102,"width":290,"height":462,"color":"3","label":"PC Rack #1"},
		{"id":"54b3791124211116","type":"group","x":555,"y":500,"width":890,"height":120,"label":"Truss Speakers"},
		{"id":"bb70f6c2dcb8f3d5","type":"group","x":515,"y":-620,"width":290,"height":320,"color":"3","label":"PC Rack #1"},
		{"id":"7d25d96d6fb9c71a","type":"group","x":855,"y":-620,"width":290,"height":320,"color":"2","label":"PC Rack #2"},
		{"id":"c543c191cf0db9ee","type":"group","x":1195,"y":-620,"width":290,"height":320,"label":"IDK"},
		{"id":"cab712b5e0103e29","type":"group","x":-1485,"y":-300,"width":336,"height":220,"label":"Lecture Speakers"},
		{"id":"e9575af8fed5f1b0","type":"group","x":-105,"y":-430,"width":240,"height":160,"label":"Microphones"},
		{"id":"d6165211937d3ac9","type":"text","text":"Speaker (Left)","x":-1419,"y":-280,"width":250,"height":60},
		{"id":"473d670a3ff61963","type":"text","text":"Speaker (Middle)","x":-1419,"y":-220,"width":250,"height":60},
		{"id":"5a545d64748f928a","type":"text","text":"Speaker (Right)","x":-1419,"y":-160,"width":250,"height":60},
		{"id":"524027bf9829edd2","type":"text","text":"Laptop","x":-1010,"y":-500,"width":250,"height":60},
		{"id":"731df5e328334b6c","type":"text","text":"Top PC","x":535,"y":-600,"width":250,"height":60},
		{"id":"fef3ab26a4e837cb","type":"text","text":"Bottom PC","x":535,"y":-540,"width":250,"height":60},
		{"id":"f7101173ff5ed2a6","type":"text","text":"SoundCard 18i20","x":535,"y":-380,"width":250,"height":60},
		{"id":"f45f5ef460464501","type":"text","text":"### Lecture Series Rack","x":-972,"y":-260,"width":173,"height":140},
		{"id":"ed2d3445fcdcc7c9","type":"text","text":"Microphone","x":-619,"y":-300,"width":200,"height":60},
		{"id":"668a7bf9990a85dc","type":"text","text":"Microphone","x":-619,"y":-240,"width":200,"height":60},
		{"id":"ae8e5029c2937909","type":"text","text":"Microphone","x":-619,"y":-180,"width":200,"height":60},
		{"id":"c266c20f95f8cd41","type":"text","text":"### Audio Mixer QU16","x":-65,"y":-70,"width":159,"height":140},
		{"id":"f7e168089f8ed221","type":"text","text":"Instruments","x":-328,"y":-330,"width":185,"height":60},
		{"id":"f8295df0c0b0ad5c","type":"text","text":"Wireless Mics","x":-85,"y":-410,"width":200,"height":60},
		{"id":"4f55880c7a9fd416","type":"text","text":"Wired Mics","x":-85,"y":-350,"width":200,"height":60},
		{"id":"cfd22809aa09102f","type":"text","text":"Laptop/PC","x":175,"y":-330,"width":185,"height":60},
		{"id":"0961e1b447727272","type":"text","text":"Others (as needed)","x":-73,"y":210,"width":175,"height":60},
		{"id":"c0614d05cae5fa72","type":"text","text":"Laptop/PC (Ableton, TouchD, etc.)","x":175,"y":210,"width":174,"height":140},
		{"id":"3768ca56c65faf03","type":"text","text":"SSD","x":-242,"y":210,"width":99,"height":60},
		{"id":"3b8333cbc1be50c1","type":"text","text":"Speaker (Front-Left)","x":1035,"y":540,"width":180,"height":60},
		{"id":"85985ccb13fe3e7d","type":"text","text":"Speaker (Front-Right)","x":1235,"y":540,"width":200,"height":60},
		{"id":"57f1e5686e58756b","type":"text","text":"Speaker (Rear-Left)","x":775,"y":540,"width":180,"height":60},
		{"id":"ca0794e7663c8013","type":"text","text":"Speaker (Rear-Right)","x":575,"y":540,"width":180,"height":60},
		{"id":"b49afc1df7308b7e","type":"text","text":"##### 16-Channel Mixer RX1602U2","x":870,"y":-82,"width":250,"height":85},
		{"id":"7976913e0df93358","type":"text","text":"##### 16x XLR Patch","x":870,"y":280,"width":250,"height":60},
		{"id":"3c5f90e246c4c46e","type":"text","text":"##### 16-Channel Mixer RX1602U2","x":870,"y":60,"width":250,"height":85},
		{"id":"0dfc746a32e7fb50","type":"text","text":"Production PC","x":875,"y":-540,"width":250,"height":60},
		{"id":"638fbfe542c1dfd2","type":"text","text":"SoundCard 18i8","x":875,"y":-380,"width":250,"height":60},
		{"id":"7e75b8b317fea22d","type":"text","text":"PC RME","x":1215,"y":-540,"width":250,"height":60},
		{"id":"48355bcc520c287d","type":"text","text":"ADAT 8 in/out","x":1215,"y":-380,"width":250,"height":60}
	],
	"edges":[
		{"id":"754895cb9b6b833d","fromNode":"e9575af8fed5f1b0","fromSide":"bottom","toNode":"c266c20f95f8cd41","toSide":"top"},
		{"id":"d372bfdf3574bf37","fromNode":"f45f5ef460464501","fromSide":"left","toNode":"d6165211937d3ac9","toSide":"right","label":"XLR"},
		{"id":"0c7597e6d5e6c8a8","fromNode":"f45f5ef460464501","fromSide":"left","toNode":"473d670a3ff61963","toSide":"right","label":"XLR"},
		{"id":"39b68a1aa603b8e8","fromNode":"f45f5ef460464501","fromSide":"left","toNode":"5a545d64748f928a","toSide":"right","label":"XLR"},
		{"id":"3d65345a44ee59fa","fromNode":"524027bf9829edd2","fromSide":"bottom","toNode":"f45f5ef460464501","toSide":"top","label":"MiniJack > XLR"},
		{"id":"36b73f227eeb0ee0","fromNode":"fef3ab26a4e837cb","fromSide":"bottom","toNode":"f7101173ff5ed2a6","toSide":"top","label":"USB"},
		{"id":"0534b47fd1ae1d2c","fromNode":"f7101173ff5ed2a6","fromSide":"bottom","toNode":"b49afc1df7308b7e","toSide":"top","label":"XLR"},
		{"id":"8412675d30f5e45d","fromNode":"f45f5ef460464501","fromSide":"bottom","toNode":"c266c20f95f8cd41","toSide":"left","label":"3x XLR"},
		{"id":"81328c14c7d50e84","fromNode":"ed2d3445fcdcc7c9","fromSide":"left","toNode":"f45f5ef460464501","toSide":"right","label":"Wireless"},
		{"id":"3646b9d8e2660736","fromNode":"668a7bf9990a85dc","fromSide":"left","toNode":"f45f5ef460464501","toSide":"right","label":"Wireless"},
		{"id":"36f74508d9180b6b","fromNode":"ae8e5029c2937909","fromSide":"left","toNode":"f45f5ef460464501","toSide":"right","label":"Wireless"},
		{"id":"07656d33ddf693fb","fromNode":"c266c20f95f8cd41","fromSide":"bottom","toNode":"3768ca56c65faf03","toSide":"top","label":"USB"},
		{"id":"69f5355df802f57c","fromNode":"c266c20f95f8cd41","fromSide":"bottom","toNode":"c0614d05cae5fa72","toSide":"top","label":"USB"},
		{"id":"c3c3a89554f6d257","fromNode":"c266c20f95f8cd41","fromSide":"bottom","toNode":"0961e1b447727272","toSide":"top"},
		{"id":"44a04582298f5c96","fromNode":"c266c20f95f8cd41","fromSide":"right","toNode":"b49afc1df7308b7e","toSide":"left","label":"2x XLR (mapped port L+R)"},
		{"id":"1da7e98fc3af51a3","fromNode":"c266c20f95f8cd41","fromSide":"right","toNode":"3c5f90e246c4c46e","toSide":"left","label":"2x XLR (Aux Out L+R)"},
		{"id":"736d5c9e7c94de60","fromNode":"f7e168089f8ed221","fromSide":"bottom","toNode":"c266c20f95f8cd41","toSide":"top","label":"BigJack > XLR"},
		{"id":"df30af04d961191e","fromNode":"cfd22809aa09102f","fromSide":"bottom","toNode":"c266c20f95f8cd41","toSide":"top","label":"MiniJack > XLR"},
		{"id":"dd56123e40226147","fromNode":"7976913e0df93358","fromSide":"bottom","toNode":"3b8333cbc1be50c1","toSide":"top","label":"XLR"},
		{"id":"3c670390c2f7ea7a","fromNode":"7976913e0df93358","fromSide":"bottom","toNode":"85985ccb13fe3e7d","toSide":"top","label":"XLR"},
		{"id":"53b945ffb126b3dc","fromNode":"7976913e0df93358","fromSide":"bottom","toNode":"57f1e5686e58756b","toSide":"top","label":"XLR"},
		{"id":"bb05249b4d646c32","fromNode":"7976913e0df93358","fromSide":"bottom","toNode":"ca0794e7663c8013","toSide":"top","label":"XLR"},
		{"id":"ec828748f4af9267","fromNode":"b49afc1df7308b7e","fromSide":"right","toNode":"7976913e0df93358","toSide":"right","label":"2x XLR"},
		{"id":"42d35bdd84470058","fromNode":"638fbfe542c1dfd2","fromSide":"bottom","toNode":"b49afc1df7308b7e","toSide":"top","label":"XLR"},
		{"id":"605062eba17abf77","fromNode":"48355bcc520c287d","fromSide":"bottom","toNode":"b49afc1df7308b7e","toSide":"top","label":"XLR"},
		{"id":"defc2f55e7d98ce5","fromNode":"3c5f90e246c4c46e","fromSide":"right","toNode":"7976913e0df93358","toSide":"right","label":"2x XLR"},
		{"id":"3d786373aa894792","fromNode":"0dfc746a32e7fb50","fromSide":"bottom","toNode":"638fbfe542c1dfd2","toSide":"top","label":"USB"},
		{"id":"edef5f7a7c4e7370","fromNode":"7e75b8b317fea22d","fromSide":"bottom","toNode":"48355bcc520c287d","toSide":"top","fromEnd":"arrow","label":"2x Fibre"}
	]
}