{
	"nodes":[
		{"id":"76a4ff4d0b3f48c2","type":"group","x":210,"y":-123,"width":660,"height":466,"color":"1","label":"Unreal Engine"},
		{"id":"9c135ce6d31de9e6","x":-589,"y":-528,"width":250,"height":60,"type":"text","text":""},
		{"id":"68773e249a1f5125","type":"text","text":"SteamVR Tracker(Manus, Vive)","x":-870,"y":-343,"width":250,"height":100},
		{"id":"ccca759feb1357ba","type":"text","text":"SteamVR Lighthouses","x":-870,"y":-243,"width":250,"height":60},
		{"id":"e8b060ff0e2d0f8b","type":"text","text":"XSens Suit","x":-870,"y":-60,"width":250,"height":60},
		{"id":"dd1f8c011e19f422","type":"text","text":"SteamVR Software","x":-290,"y":-243,"width":250,"height":60},
		{"id":"081a88810a161421","type":"text","text":"Manus Hands","x":-870,"y":110,"width":250,"height":60},
		{"id":"c0a393151615d53d","type":"text","text":"### MVN Animate","x":-290,"y":-62,"width":250,"height":60,"color":"6"},
		{"id":"ef19645f189f7391","type":"text","text":"Manus Dashboard","x":-290,"y":110,"width":250,"height":60},
		{"id":"e2734a6d5f1b81fe","type":"text","text":"Manus Core","x":-290,"y":170,"width":250,"height":60},
		{"id":"094e39bfb68d4566","type":"text","text":"### Unreal Engine \nIP & Port","x":230,"y":-103,"width":200,"height":143,"color":"1"},
		{"id":"d38a11346d4332ae","type":"text","text":"XSens Dummy Rig","x":650,"y":-66,"width":200,"height":70},
		{"id":"62ddbb320a7902ea","type":"text","text":"Unreal Mannequin Rig","x":650,"y":110,"width":200,"height":60},
		{"id":"6317c662d7e2b95f","type":"text","text":"Custom Mannequin","x":650,"y":263,"width":200,"height":60}
	],
	"edges":[
		{"id":"d96d9f50700fd4c2","fromNode":"ccca759feb1357ba","fromSide":"right","toNode":"dd1f8c011e19f422","toSide":"left","label":"Raw Data via WiFi"},
		{"id":"241e22c35656cafc","fromNode":"e8b060ff0e2d0f8b","fromSide":"right","toNode":"c0a393151615d53d","toSide":"left","label":"Raw Data via WiFi"},
		{"id":"bd789f2a9dbcba6c","fromNode":"dd1f8c011e19f422","fromSide":"bottom","toNode":"c0a393151615d53d","toSide":"top","label":"?"},
		{"id":"150265dc72f58f2c","fromNode":"dd1f8c011e19f422","fromSide":"right","toNode":"094e39bfb68d4566","toSide":"top","label":"LiveLink UDP"},
		{"id":"38683bb112259970","fromNode":"081a88810a161421","fromSide":"right","toNode":"ef19645f189f7391","toSide":"left","label":"Raw Data via BT"},
		{"id":"1054dd81507a08b6","fromNode":"c0a393151615d53d","fromSide":"right","toNode":"094e39bfb68d4566","toSide":"left","label":"LiveLink UDP"},
		{"id":"81571adb8a8d2990","fromNode":"ef19645f189f7391","fromSide":"top","toNode":"c0a393151615d53d","toSide":"bottom","label":"?"},
		{"id":"31a55444b2508994","fromNode":"094e39bfb68d4566","fromSide":"right","toNode":"d38a11346d4332ae","toSide":"left","label":"MVN Plugin"},
		{"id":"2c45d4a6c11a975f","fromNode":"d38a11346d4332ae","fromSide":"bottom","toNode":"62ddbb320a7902ea","toSide":"top","label":"Animation Blueprint"},
		{"id":"55c436232cca7afe","fromNode":"62ddbb320a7902ea","fromSide":"bottom","toNode":"6317c662d7e2b95f","toSide":"top","label":"Animation Blueprint"}
	]
}