{
	"nodes":[
		{"id":"c009f0cd07b8a0ad","type":"group","x":490,"y":-560,"width":2390,"height":600,"label":"Scenario 1"},
		{"id":"d14240f5467e411f","type":"group","x":490,"y":700,"width":2390,"height":580,"label":"Scenario 2"},
		{"id":"7ff28c0d942ea6fe","type":"group","x":160,"y":40,"width":290,"height":620,"label":"Shared"},
		{"id":"3ba174f4caa0b5d3","type":"text","text":"Video","x":1940,"y":1040,"width":250,"height":60},
		{"id":"b1dafbb9d233d905","type":"text","text":"##### Messaging Protocol","x":2267,"y":880,"width":277,"height":60,"color":"5"},
		{"id":"91af8289320a3855","type":"text","text":"Lighting","x":2280,"y":1040,"width":250,"height":60},
		{"id":"ca49254c79d2cde3","type":"text","text":"Other","x":2560,"y":1040,"width":250,"height":60},
		{"id":"61f71b0497b61655","type":"text","text":"What is the difference in throughput with Perforce running locally or on a public static IP?","x":-160,"y":340,"width":250,"height":187},
		{"id":"918fe2879ed4c6a4","type":"text","text":"### XR-IT Server\n(Node.JS)","x":180,"y":240,"width":250,"height":100,"color":"#000000"},
		{"id":"6012ead8759927dc","type":"text","text":"### Perforce\nPublic Static IP","x":180,"y":387,"width":250,"height":93,"color":"1"},
		{"id":"6d387cf76c255505","type":"text","text":"### VPN Server\nPublic Static IP","x":180,"y":511,"width":250,"height":100,"color":"4"},
		{"id":"48e4e8ba78074e45","type":"text","text":"### XR-IT Database\nCloud (Mongo)","x":180,"y":80,"width":250,"height":100,"color":"#000000"},
		{"id":"35dd341849c99f3a","type":"text","text":"### Unreal","x":1180,"y":720,"width":280,"height":60,"color":"1"},
		{"id":"dbd18938bf8ff3c7","type":"text","text":"**UE Plugin**","x":1180,"y":780,"width":120,"height":60,"color":"1"},
		{"id":"251daa66fc22c619","type":"text","text":"### XR-IT Application\n(Node.JS)","x":1195,"y":1100,"width":250,"height":140,"color":"#000000"},
		{"id":"670c00c65fb067d3","type":"text","text":"VPN Client","x":1460,"y":720,"width":125,"height":60,"color":"4"},
		{"id":"f609f01757d95125","type":"text","text":"VPN Client","x":2065,"y":880,"width":125,"height":60,"color":"4"},
		{"id":"f91302f9a9bfa836","type":"text","text":"VPN Client","x":520,"y":880,"width":125,"height":60,"color":"4"},
		{"id":"c7973cb31f8217a2","type":"text","text":"##### MVN Animate","x":645,"y":880,"width":250,"height":60,"color":"6"},
		{"id":"69a5ad40643b9260","type":"text","text":"XSens Suit","x":645,"y":1040,"width":250,"height":60},
		{"id":"a9d8282140849973","type":"text","text":"##### UltraGrid","x":1815,"y":880,"width":250,"height":60,"color":"3"},
		{"id":"77fe1d36719b62c2","type":"text","text":"Audio","x":1660,"y":1040,"width":250,"height":60},
		{"id":"99c0a65c70af1308","type":"text","text":"VPN Client","x":2050,"y":-230,"width":125,"height":60,"color":"4"},
		{"id":"9b28fc4a08dea04f","type":"text","text":"##### Messaging Protocol","x":2267,"y":-230,"width":277,"height":60,"color":"5"},
		{"id":"4a4e3eb15520c4a5","type":"text","text":"Lighting","x":2280,"y":-400,"width":250,"height":60},
		{"id":"f5ed8efa9704bd53","type":"text","text":"Other","x":2560,"y":-400,"width":250,"height":60},
		{"id":"e5468d294c066540","type":"text","text":"Video","x":1940,"y":-400,"width":250,"height":60},
		{"id":"13ac0a0608ce80c6","type":"text","text":"Audio","x":1656,"y":-400,"width":250,"height":60},
		{"id":"d46ebc1dd8e3c182","type":"text","text":"##### UltraGrid","x":1800,"y":-230,"width":250,"height":60,"color":"3"},
		{"id":"6d9b6a4023a4643c","type":"text","text":"**UE Plugin**","x":1180,"y":-120,"width":120,"height":60,"color":"1"},
		{"id":"2b0b9c0e8741649a","type":"text","text":"### Unreal (master)","x":1180,"y":-60,"width":280,"height":60,"color":"1"},
		{"id":"3f49eb09a7450ac4","type":"text","text":"### XR-IT Application\n(Node.JS)","x":1195,"y":-540,"width":250,"height":140,"color":"#000000"},
		{"id":"7fdc07c00b9efabd","type":"text","text":"VPN Client","x":1460,"y":-60,"width":125,"height":60,"color":"4"},
		{"id":"72b6784b50d14459","type":"text","text":"VPN Client","x":520,"y":-230,"width":125,"height":60,"color":"4"},
		{"id":"97febc033728d008","type":"text","text":"XSens Suit","x":645,"y":-400,"width":250,"height":60},
		{"id":"55d58e21d89bdd0e","type":"text","text":"##### MVN Animate","x":645,"y":-230,"width":250,"height":60,"color":"6"},
		{"id":"c4278e25f62902e0","x":570,"y":-1080,"width":400,"height":400,"type":"file","file":"02_Network/Maps/MoCap-To-Unreal-Map_EDITABLE.canvas"},
		{"id":"e0c84385cd66976f","type":"text","text":"Headset Audio: How to extract from Unreal for distribution?","x":1656,"y":-840,"width":250,"height":160}
	],
	"edges":[
		{"id":"31999bd5269c3217","fromNode":"6012ead8759927dc","fromSide":"right","toNode":"2b0b9c0e8741649a","toSide":"left","fromEnd":"arrow","color":"1","label":"Push & Pull"},
		{"id":"a0d4c556fed2b18a","fromNode":"6012ead8759927dc","fromSide":"right","toNode":"35dd341849c99f3a","toSide":"left","fromEnd":"arrow","color":"1","label":"Pull"},
		{"id":"754159a721be0c72","fromNode":"61f71b0497b61655","fromSide":"right","toNode":"6012ead8759927dc","toSide":"left","toEnd":"none"},
		{"id":"a2e3336e299bba00","fromNode":"3f49eb09a7450ac4","fromSide":"left","toNode":"6d387cf76c255505","toSide":"right","color":"#000000"},
		{"id":"b6954eff23f2d44c","fromNode":"251daa66fc22c619","fromSide":"left","toNode":"6d387cf76c255505","toSide":"right","color":"#000000"},
		{"id":"50bb6d893add23a8","fromNode":"918fe2879ed4c6a4","fromSide":"right","toNode":"3f49eb09a7450ac4","toSide":"left","fromEnd":"arrow","color":"#000000"},
		{"id":"3fb3cc12e12cef5a","fromNode":"918fe2879ed4c6a4","fromSide":"right","toNode":"251daa66fc22c619","toSide":"left","fromEnd":"arrow","color":"#000000"},
		{"id":"6af922c4cb2a2286","fromNode":"918fe2879ed4c6a4","fromSide":"top","toNode":"48e4e8ba78074e45","toSide":"bottom","fromEnd":"arrow","color":"#000000"},
		{"id":"047fbc942c4444b4","fromNode":"97febc033728d008","fromSide":"bottom","toNode":"55d58e21d89bdd0e","toSide":"top"},
		{"id":"bca251cda0edab8a","fromNode":"d46ebc1dd8e3c182","fromSide":"bottom","toNode":"2b0b9c0e8741649a","toSide":"top","color":"3"},
		{"id":"adaf7837325bf4b3","fromNode":"d46ebc1dd8e3c182","fromSide":"bottom","toNode":"a9d8282140849973","toSide":"top","fromEnd":"arrow","color":"3","label":"UltraGrid"},
		{"id":"0bef4cf4efd42554","fromNode":"e5468d294c066540","fromSide":"bottom","toNode":"d46ebc1dd8e3c182","toSide":"top","label":"SDI"},
		{"id":"5e7f523f95020ee7","fromNode":"13ac0a0608ce80c6","fromSide":"bottom","toNode":"d46ebc1dd8e3c182","toSide":"top"},
		{"id":"1bd36371f9feed10","fromNode":"3f49eb09a7450ac4","fromSide":"bottom","toNode":"d46ebc1dd8e3c182","toSide":"left","color":"#000000","label":"Powershell"},
		{"id":"a680a6ea0b05fe39","fromNode":"9b28fc4a08dea04f","fromSide":"bottom","toNode":"b1dafbb9d233d905","toSide":"top","fromEnd":"arrow","color":"5","label":"OSC"},
		{"id":"fbb6ff8fbe9cef11","fromNode":"9b28fc4a08dea04f","fromSide":"bottom","toNode":"2b0b9c0e8741649a","toSide":"top","color":"5"},
		{"id":"38e2fd9eb2bcf791","fromNode":"4a4e3eb15520c4a5","fromSide":"bottom","toNode":"9b28fc4a08dea04f","toSide":"top","label":"DMX"},
		{"id":"553450ca38c34ed6","fromNode":"f5ed8efa9704bd53","fromSide":"bottom","toNode":"9b28fc4a08dea04f","toSide":"top"},
		{"id":"71025a5fccaf0aae","fromNode":"3f49eb09a7450ac4","fromSide":"bottom","toNode":"9b28fc4a08dea04f","toSide":"top","color":"#000000","label":"OSC"},
		{"id":"d1291748fc621e96","fromNode":"e0c84385cd66976f","fromSide":"bottom","toNode":"13ac0a0608ce80c6","toSide":"top","toEnd":"none"},
		{"id":"333e9887d95a4acd","fromNode":"55d58e21d89bdd0e","fromSide":"bottom","toNode":"2b0b9c0e8741649a","toSide":"top","color":"6"},
		{"id":"6b92bb7d39f29ebd","fromNode":"55d58e21d89bdd0e","fromSide":"bottom","toNode":"35dd341849c99f3a","toSide":"left","color":"6"},
		{"id":"3e4793ca12c43db2","fromNode":"3f49eb09a7450ac4","fromSide":"bottom","toNode":"55d58e21d89bdd0e","toSide":"right","color":"#000000","label":"API?"},
		{"id":"a24f4594698657db","fromNode":"3f49eb09a7450ac4","fromSide":"bottom","toNode":"6d9b6a4023a4643c","toSide":"top","color":"#000000","label":"UE Plugin"},
		{"id":"fec2900a88929d06","fromNode":"2b0b9c0e8741649a","fromSide":"bottom","toNode":"35dd341849c99f3a","toSide":"top","fromEnd":"arrow","color":"1","label":"Multi-User Editing"},
		{"id":"73f15a155cc4a8a3","fromNode":"c7973cb31f8217a2","fromSide":"top","toNode":"2b0b9c0e8741649a","toSide":"left","color":"6"},
		{"id":"5953bf17099c2289","fromNode":"c7973cb31f8217a2","fromSide":"top","toNode":"35dd341849c99f3a","toSide":"bottom","color":"6"},
		{"id":"23496bff5a75493f","fromNode":"a9d8282140849973","fromSide":"top","toNode":"35dd341849c99f3a","toSide":"bottom","color":"3"},
		{"id":"604758b3e98bb186","fromNode":"b1dafbb9d233d905","fromSide":"top","toNode":"35dd341849c99f3a","toSide":"bottom","color":"5"},
		{"id":"f9761b1bad3c8dae","fromNode":"69a5ad40643b9260","fromSide":"top","toNode":"c7973cb31f8217a2","toSide":"bottom"},
		{"id":"2178172ba4328fb4","fromNode":"251daa66fc22c619","fromSide":"top","toNode":"c7973cb31f8217a2","toSide":"right","color":"#000000","label":"API?"},
		{"id":"47356b73d7446b27","fromNode":"251daa66fc22c619","fromSide":"top","toNode":"dbd18938bf8ff3c7","toSide":"bottom","color":"#000000","label":"UE Plugin"},
		{"id":"01e4fb6a558f8ba9","fromNode":"251daa66fc22c619","fromSide":"top","toNode":"a9d8282140849973","toSide":"left","color":"#000000","label":"Powershell"},
		{"id":"1e2b13d73f96a56f","fromNode":"251daa66fc22c619","fromSide":"top","toNode":"b1dafbb9d233d905","toSide":"bottom","color":"#000000","label":"OSC"},
		{"id":"feedadbfffffd2a9","fromNode":"3ba174f4caa0b5d3","fromSide":"top","toNode":"a9d8282140849973","toSide":"bottom","label":"SDI"},
		{"id":"40833d5e915e87ca","fromNode":"77fe1d36719b62c2","fromSide":"top","toNode":"a9d8282140849973","toSide":"bottom"},
		{"id":"efad64fdb2156dc4","fromNode":"91af8289320a3855","fromSide":"top","toNode":"b1dafbb9d233d905","toSide":"bottom","label":"DMX"},
		{"id":"9fe70bcf0b54ac50","fromNode":"ca49254c79d2cde3","fromSide":"top","toNode":"b1dafbb9d233d905","toSide":"bottom"},
		{"id":"8cba71f2b133ac7f","fromNode":"c4278e25f62902e0","fromSide":"bottom","toNode":"97febc033728d008","toSide":"top"}
	]
}