{
	"nodes":[
		{"id":"846c7cac829e3e37","type":"group","x":4980,"y":-1320,"width":2380,"height":1760,"color":"3","label":"Network Architecture"},
		{"id":"ac3093a1447f662f","type":"group","x":3360,"y":-1220,"width":1000,"height":860,"color":"#0010f5","label":"Node Machine Architecture"},
		{"id":"9063b8ea307be511","type":"group","x":3360,"y":-230,"width":1000,"height":750,"color":"4","label":"Orchestrator Machine Architecture"},
		{"id":"eb0315dac68e7e6f","type":"group","x":3760,"y":-140,"width":520,"height":580,"color":"4","label":"XR-IT Orchestrator"},
		{"id":"98a214c50382506c","type":"group","x":2560,"y":-280,"width":520,"height":491,"color":"3","label":"Lab 1"},
		{"id":"c00cd3a097272f3f","type":"group","x":2570,"y":329,"width":510,"height":383,"label":"Lab 2"},
		{"id":"20ea05dcab40b3bd","type":"text","text":"<b>Client VPN Config</b>","x":3720,"y":-1070,"width":140,"height":60,"color":"5"},
		{"id":"6106601dc07254e5","type":"text","text":"<h3>User</h3>\n\nUser opens XR-IT on local machine and wants to connect to the XR-IT network","x":2780,"y":-1040,"width":280,"height":180,"color":"3"},
		{"id":"4b7ca60d83490c12","type":"text","text":"<h3>XR-IT Client Node</h3>","x":3720,"y":-1010,"width":200,"height":120,"color":"5"},
		{"id":"1ed4fa4183f14eff","type":"text","text":"<h3>XR-IT Client Interface</h3>\n\nVPN Configuration (ON / OFF / CRUD)\n","x":3240,"y":-1020,"width":280,"height":140,"color":"#1e57b3"},
		{"id":"7392227d026e1683","type":"text","text":"XR-IT uses a 'Lab' to demarcate a cluster of Nodes belonging to a single network, lab, or location. Here we use a permissions model to determine which resources users have access to modifying.","x":2555,"y":-620,"width":250,"height":260},
		{"id":"79eed610b574480c","type":"text","text":"External Software 2 (ON / OFF / Update)\n","x":3720,"y":-580,"width":200,"height":120,"color":"1"},
		{"id":"31d9622e7f51df91","type":"text","text":"External Software .... \n(ON / OFF / Update)","x":4030,"y":-580,"width":200,"height":120,"color":"1"},
		{"id":"be6bd454af66f72c","type":"text","text":"External Software 1\n(ON / OFF / Update)","x":3440,"y":-580,"width":200,"height":120,"color":"1"},
		{"id":"86f9ac60d13c5f5c","type":"text","text":"<h2>XR-IT Orchestrator</h2>\n\nCONNECT / DISCONNECT","x":4536,"y":-800,"width":250,"height":140,"color":"4"},
		{"id":"230849a9088adc81","type":"text","text":"Lab 1 has permissions for Labs 1 AND 2","x":2695,"y":-300,"width":250,"height":60},
		{"id":"acf920a72ac7a65b","type":"text","text":"<b>Interface namespace</b>\n\nTranslate interface operations to business logic / emits updates to interface instances\n","x":3780,"y":-120,"width":280,"height":170,"color":"4"},
		{"id":"8d3e5dfc9d4048c8","type":"text","text":"<b>USER</b> \n\nCan control all nodes in XR-IT network","x":2680,"y":-190,"width":280,"height":140,"color":"5"},
		{"id":"accfced4af8eb248","type":"text","text":"<b>Node namespace</b>\n\nEmits / receives updates to / from Nodes on software updates and statuses.\n\n\n","x":3780,"y":230,"width":280,"height":170,"color":"4"},
		{"id":"f9dee2ce92fa7dbe","type":"text","text":"<b>Orchestrator Node</b>\n\nBusiness Logic (XR-IT Management)\n","x":3780,"y":50,"width":280,"height":180,"color":"4"},
		{"id":"5222dfad607c055a","type":"text","text":"XR-IT Orchestration Configuration","x":4060,"y":50,"width":170,"height":90,"color":"4"},
		{"id":"8e40126503802ec3","type":"text","text":"XR-IT VPN Configuration","x":4060,"y":140,"width":170,"height":90,"color":"4"},
		{"id":"a5eb9c187714c0ca","type":"text","text":"<b>XR-IT Orchestrator Interface</b>\n\nManage XR-IT network and node services\n\n","x":3260,"y":35,"width":280,"height":120,"color":"4"},
		{"id":"f3757cb52647df7f","type":"text","text":"Control / Recieves from / Emits to all XR-IT Client Node","x":4520,"y":211,"width":304,"height":209,"color":"5"},
		{"id":"021364dd458c58a2","type":"text","text":"<b>USER</b> \n\nCan control all nodes in XR-IT network","x":2680,"y":0,"width":280,"height":140,"color":"5"},
		{"id":"7b4665573f37fc5c","type":"text","text":"Lab 2 has permissions for nodes only in Lab 2","x":2710,"y":315,"width":250,"height":60},
		{"id":"1b1602195a8382d5","type":"text","text":"<b>USER</b> \n\nCan only control the nodes in Lab 2","x":2700,"y":440,"width":280,"height":140,"color":"5"},
		{"id":"bbb3da736c5b394d","type":"text","text":"<h4>XR-IT Client Node 2.1</h4> ","x":5980,"y":120,"width":240,"height":80,"color":"5"},
		{"id":"a929cf9e09ccc96b","type":"text","text":"<h4>XR-IT Client Interface</h4> ","x":5980,"y":200,"width":240,"height":80,"color":"5"},
		{"id":"20170ee51c7176f2","type":"text","text":"<h4>XR-IT Client Node 2.2</h4> ","x":6420,"y":-40,"width":240,"height":80,"color":"5"},
		{"id":"de63fb70f773c3a8","type":"text","text":"<h4>XR-IT Client Interface</h4> ","x":6420,"y":40,"width":240,"height":80,"color":"5"},
		{"id":"6abbdc8d69904796","type":"text","text":"<h4>XR-IT Client Node 2.3</h4> ","x":6860,"y":-200,"width":240,"height":80,"color":"5"},
		{"id":"c28c93c7d121cbd5","type":"text","text":"<h4>XR-IT Client Interface</h4> ","x":6860,"y":-120,"width":240,"height":80,"color":"5"},
		{"id":"8fc3f1d014a743c0","type":"text","text":"<h4>XR-IT Client Interface</h4> ","x":6470,"y":-1163,"width":240,"height":80,"color":"5"},
		{"id":"daee4e99f99d825e","type":"text","text":"<h4>XR-IT Client Node 1.1</h4> ","x":6030,"y":-1123,"width":240,"height":80,"color":"5"},
		{"id":"53409f6465604c5f","type":"text","text":"<h4>XR-IT Client Node 1.2</h4> ","x":6470,"y":-1083,"width":240,"height":80,"color":"5"},
		{"id":"3130a5cbb5ba242e","type":"text","text":"<h4>XR-IT Client Interface</h4> ","x":6910,"y":-1083,"width":240,"height":80,"color":"5"},
		{"id":"9f95321d58fa7dc5","type":"text","text":"<h4>XR-IT Client Node 1.3</h4> ","x":6910,"y":-1003,"width":240,"height":80,"color":"5"},
		{"id":"945ad91c142b6733","type":"text","text":"<h4>Unreal Engine</h4> ","x":6420,"y":-723,"width":240,"height":80,"color":"1"},
		{"id":"797f9af540a2b5d6","type":"text","text":"<h4>UltraGrid</h4> ","x":6860,"y":-723,"width":240,"height":80,"color":"1"},
		{"id":"770b4fe94b00a30a","type":"text","text":"<h4>MVN</h4> ","x":5980,"y":-723,"width":240,"height":80,"color":"1"},
		{"id":"005491ab267fa401","type":"text","text":"<h4>XR-IT Orchestrator Node</h4> ","x":5300,"y":-683,"width":240,"height":80,"color":"4"},
		{"id":"ed6cc862ac538100","type":"text","text":"<h4>MVN</h4> ","x":5980,"y":-483,"width":240,"height":80,"color":"1"},
		{"id":"5a5129bd1f5c026b","type":"text","text":"<h4>Unreal Engine</h4> ","x":6420,"y":-483,"width":240,"height":80,"color":"1"},
		{"id":"5407284b133790a3","type":"text","text":"<h4>UltraGrid</h4> ","x":6860,"y":-483,"width":240,"height":80,"color":"1"},
		{"id":"2312ffb2de889342","type":"text","text":"<h4>User 1.1</h4>","x":5270,"y":-1480,"width":250,"height":60},
		{"id":"fd439a9f29c862f0","type":"text","text":"<h4>User 1.2</h4>","x":5610,"y":-1480,"width":250,"height":60},
		{"id":"f11de46f15a2760a","type":"text","text":"<h4>User 1.3</h4>","x":5970,"y":-1480,"width":250,"height":60},
		{"id":"3bd19baf39c53206","type":"text","text":"<h4>XR-IT Client Interface</h4> ","x":6030,"y":-1203,"width":240,"height":80,"color":"5"},
		{"id":"c5d19dfcbe917106","type":"text","text":"<h4>XR-IT Orchestrator Interface</h4> ","x":5060,"y":-683,"width":240,"height":80,"color":"4"},
		{"id":"90b161fa85a781e7","type":"text","text":"<h4>User 2.2</h4>","x":5550,"y":696,"width":250,"height":60},
		{"id":"3e6ea2ff5183d167","type":"text","text":"<h4>User 2.3</h4>","x":5910,"y":696,"width":250,"height":60},
		{"id":"517fc5cef2c2726d","type":"text","text":"<h4>User 2.1</h4>","x":5210,"y":696,"width":250,"height":60}
	],
	"edges":[
		{"id":"dcee26dc8328e9f9","fromNode":"4b7ca60d83490c12","fromSide":"bottom","toNode":"be6bd454af66f72c","toSide":"top"},
		{"id":"c6251588cde43c12","fromNode":"4b7ca60d83490c12","fromSide":"bottom","toNode":"79eed610b574480c","toSide":"top"},
		{"id":"be365a1215faaee2","fromNode":"4b7ca60d83490c12","fromSide":"bottom","toNode":"31d9622e7f51df91","toSide":"top"},
		{"id":"370429d55fb2f83d","fromNode":"6106601dc07254e5","fromSide":"right","toNode":"1ed4fa4183f14eff","toSide":"left"},
		{"id":"dcaae345a2092e87","fromNode":"acf920a72ac7a65b","fromSide":"left","toNode":"a5eb9c187714c0ca","toSide":"right","fromEnd":"arrow"},
		{"id":"9aa523bf319d8931","fromNode":"4b7ca60d83490c12","fromSide":"right","toNode":"86f9ac60d13c5f5c","toSide":"left","fromEnd":"arrow"},
		{"id":"74a93d6f50708384","fromNode":"1b1602195a8382d5","fromSide":"right","toNode":"a5eb9c187714c0ca","toSide":"left"},
		{"id":"11ed84de88d65a9d","fromNode":"021364dd458c58a2","fromSide":"right","toNode":"a5eb9c187714c0ca","toSide":"left"},
		{"id":"f212b653c88355e6","fromNode":"8d3e5dfc9d4048c8","fromSide":"right","toNode":"a5eb9c187714c0ca","toSide":"left"},
		{"id":"22c617a071f55c88","fromNode":"daee4e99f99d825e","fromSide":"bottom","toNode":"770b4fe94b00a30a","toSide":"top","color":"5"},
		{"id":"53113420900e89eb","fromNode":"53409f6465604c5f","fromSide":"bottom","toNode":"945ad91c142b6733","toSide":"top","color":"5"},
		{"id":"92f4d5c80c55aa3f","fromNode":"9f95321d58fa7dc5","fromSide":"bottom","toNode":"797f9af540a2b5d6","toSide":"top","color":"5"},
		{"id":"61ad099b67a06187","fromNode":"770b4fe94b00a30a","fromSide":"right","toNode":"945ad91c142b6733","toSide":"left","color":"1"},
		{"id":"f5385fbe2460fd81","fromNode":"797f9af540a2b5d6","fromSide":"left","toNode":"945ad91c142b6733","toSide":"right","color":"1"},
		{"id":"fb65925e9c92b8f1","fromNode":"ed6cc862ac538100","fromSide":"right","toNode":"5a5129bd1f5c026b","toSide":"left","color":"1"},
		{"id":"433e89c03a5bf7f1","fromNode":"5407284b133790a3","fromSide":"left","toNode":"5a5129bd1f5c026b","toSide":"right","color":"1"},
		{"id":"351dc3e86754ac37","fromNode":"5a5129bd1f5c026b","fromSide":"top","toNode":"945ad91c142b6733","toSide":"bottom","color":"1"},
		{"id":"859032c97192639b","fromNode":"ed6cc862ac538100","fromSide":"top","toNode":"945ad91c142b6733","toSide":"bottom","color":"1"},
		{"id":"8deed2d28f23a57b","fromNode":"770b4fe94b00a30a","fromSide":"bottom","toNode":"5a5129bd1f5c026b","toSide":"top","color":"1"},
		{"id":"652c7905e09d423c","fromNode":"5407284b133790a3","fromSide":"top","toNode":"945ad91c142b6733","toSide":"bottom","color":"1"},
		{"id":"4bc9c3cf602a6be7","fromNode":"797f9af540a2b5d6","fromSide":"bottom","toNode":"5a5129bd1f5c026b","toSide":"top","color":"1"},
		{"id":"c8defb904e97b107","fromNode":"bbb3da736c5b394d","fromSide":"top","toNode":"ed6cc862ac538100","toSide":"bottom","color":"5"},
		{"id":"3e04d3fe4e5c0b1a","fromNode":"20170ee51c7176f2","fromSide":"top","toNode":"5a5129bd1f5c026b","toSide":"bottom","color":"5"},
		{"id":"3182c4ac037eabb9","fromNode":"6abbdc8d69904796","fromSide":"top","toNode":"5407284b133790a3","toSide":"bottom","color":"5"},
		{"id":"ac13d25b6e3ea265","fromNode":"005491ab267fa401","fromSide":"right","toNode":"daee4e99f99d825e","toSide":"left","color":"4"},
		{"id":"9a666bb01da9130d","fromNode":"005491ab267fa401","fromSide":"right","toNode":"53409f6465604c5f","toSide":"left","color":"4"},
		{"id":"3efa375e521ccba5","fromNode":"005491ab267fa401","fromSide":"right","toNode":"9f95321d58fa7dc5","toSide":"left","color":"4"},
		{"id":"2addad225788761d","fromNode":"005491ab267fa401","fromSide":"right","toNode":"bbb3da736c5b394d","toSide":"left","color":"4"},
		{"id":"5e390eaf7e55894d","fromNode":"005491ab267fa401","fromSide":"right","toNode":"20170ee51c7176f2","toSide":"left","color":"4"},
		{"id":"d070906754629e05","fromNode":"005491ab267fa401","fromSide":"right","toNode":"6abbdc8d69904796","toSide":"left","color":"4"},
		{"id":"d5098991876fd454","fromNode":"2312ffb2de889342","fromSide":"bottom","toNode":"c5d19dfcbe917106","toSide":"top"},
		{"id":"385ff98888a75b0f","fromNode":"fd439a9f29c862f0","fromSide":"bottom","toNode":"c5d19dfcbe917106","toSide":"top"},
		{"id":"efeedde65174b148","fromNode":"f11de46f15a2760a","fromSide":"bottom","toNode":"c5d19dfcbe917106","toSide":"top"},
		{"id":"680bf94001b8ef30","fromNode":"2312ffb2de889342","fromSide":"bottom","toNode":"3bd19baf39c53206","toSide":"top"},
		{"id":"2e1f5536b9d348eb","fromNode":"fd439a9f29c862f0","fromSide":"bottom","toNode":"8fc3f1d014a743c0","toSide":"top"},
		{"id":"95037ee61c2b365c","fromNode":"f11de46f15a2760a","fromSide":"bottom","toNode":"3130a5cbb5ba242e","toSide":"top"},
		{"id":"a994d8ccb7acc57b","fromNode":"3e6ea2ff5183d167","fromSide":"top","toNode":"c28c93c7d121cbd5","toSide":"bottom"},
		{"id":"cba989b880a911a4","fromNode":"90b161fa85a781e7","fromSide":"top","toNode":"de63fb70f773c3a8","toSide":"bottom"},
		{"id":"b2955f5852fc6425","fromNode":"517fc5cef2c2726d","fromSide":"top","toNode":"a929cf9e09ccc96b","toSide":"bottom"},
		{"id":"18b17f05d27ead3d","fromNode":"517fc5cef2c2726d","fromSide":"top","toNode":"c5d19dfcbe917106","toSide":"bottom"},
		{"id":"86b6f4ae94d7caa8","fromNode":"90b161fa85a781e7","fromSide":"top","toNode":"c5d19dfcbe917106","toSide":"bottom"},
		{"id":"d90f08f614ac8c86","fromNode":"3e6ea2ff5183d167","fromSide":"top","toNode":"c5d19dfcbe917106","toSide":"bottom"},
		{"id":"645cbac856400e40","fromNode":"1ed4fa4183f14eff","fromSide":"right","toNode":"4b7ca60d83490c12","toSide":"left"},
		{"id":"9e76028a1a36be90","fromNode":"accfced4af8eb248","fromSide":"right","toNode":"f3757cb52647df7f","toSide":"left","fromEnd":"arrow"}
	]
}