{
	"nodes":[
		{"id":"5a396e961fc8a6c7","type":"group","x":1320,"y":4580,"width":1931,"height":1940,"color":"4","label":"XR-IT Server"},
		{"id":"de476cf1e609fb37","type":"group","x":1320,"y":1360,"width":1931,"height":1511,"color":"4","label":"XR-IT Server"},
		{"id":"8445f65a585685e5","type":"group","x":1309,"y":80,"width":1931,"height":800,"color":"4","label":"XR-IT Server"},
		{"id":"76ce703519b6608f","type":"group","x":371,"y":1360,"width":949,"height":1511,"color":"5","label":"XR-IT Interface"},
		{"id":"47472d78620f2b46","type":"group","x":1320,"y":3360,"width":1931,"height":720,"color":"4","label":"XR-IT Server"},
		{"id":"f9db170e0d48e44e","type":"group","x":3251,"y":4580,"width":440,"height":1940,"color":"3","label":"MongoDB"},
		{"id":"83a3b543446f7bc7","type":"group","x":371,"y":4580,"width":949,"height":820,"color":"5","label":"XR-IT Interface"},
		{"id":"d4f9c4d86ab1cc3b","type":"group","x":360,"y":80,"width":949,"height":800,"color":"5","label":"XR-IT Interface"},
		{"id":"6e216106d9c67b56","type":"group","x":371,"y":3360,"width":949,"height":720,"color":"5","label":"XR-IT Interface"},
		{"id":"812fe3469a0089e7","type":"group","x":3251,"y":1360,"width":440,"height":1511,"color":"3","label":"MongoDB"},
		{"id":"63df5f2c0a5a1500","type":"group","x":3240,"y":80,"width":440,"height":800,"color":"3","label":"MongoDB"},
		{"id":"0e6f98041c255cbd","type":"group","x":3251,"y":3360,"width":440,"height":720,"color":"3","label":"MongoDB"},
		{"id":"97cb57bd627724aa","type":"text","text":"**MongoDB Servers DB**\n\nCreate or update entry in database","x":3320,"y":484,"width":267,"height":193},
		{"id":"c161bbd3170fb2da","type":"text","text":"**QUESTION: Are we storing local configs with VPN Adapters? If not how do we differentiate between two instances of MVN? Local Configs?**","x":860,"y":1200,"width":400,"height":126,"color":"1"},
		{"id":"8c7469b2a6895c7f","type":"text","text":"**GET from XR-IT Server**\n\nGet information about parent server","x":719,"y":1653,"width":412,"height":101},
		{"id":"2b57bd2c4ece8dec","type":"text","text":"**XR-IT MessagingService**\n\nBind to S1 Server listening_port via SocketIO","x":719,"y":1869,"width":412,"height":101},
		{"id":"e3185f509de25e29","type":"text","text":"**POST to XR-IT Server**\n\nCreate or Enable VLAB1 Client (C11) \n\n```\n{\n\tname: C11,\n\tpublic_ip: 192.87.95.201,\n\tprivate_ip: 192.168.20.1,\n\tparent_listening_port: 8080\n}\n```\n","x":719,"y":2077,"width":442,"height":300},
		{"id":"f6179d4f62699858","type":"text","text":"**SoftEther**\nEnable VPN\n```\nreturn parent_ip, local_ip\n```","x":719,"y":1400,"width":412,"height":160},
		{"id":"daa7d6810537c58c","type":"text","text":"**MongoDb Clients DB**\n\nQuery by public_ip","x":3331,"y":1648,"width":267,"height":103},
		{"id":"078544461b97b428","type":"text","text":"**MongoDb Clients DB**\n\nQuery by id","x":3331,"y":1970,"width":267,"height":103},
		{"id":"eb7061a5ad906bba","type":"text","text":"**MongoDB Servers DB**\n\nCreate or update entry in database","x":3331,"y":2257,"width":267,"height":193},
		{"id":"981b17d30d927c3f","type":"text","text":"**XR-IT Routes**\n\nPOST /server","x":1448,"y":403,"width":232,"height":101},
		{"id":"20828284a87f4a22","type":"text","text":"**MongoDb Servers DB**\n\nQuery by public_ip","x":3320,"y":197,"width":267,"height":103},
		{"id":"02af56e11f3e001f","type":"text","text":"**XR-IT Routes**\n\nGET /server/public_ip","x":1459,"y":1653,"width":232,"height":101},
		{"id":"195508c0483ed56e","type":"text","text":"**XR-IT Server Service**\n\nGET by public_ip\n","x":2391,"y":1651,"width":226,"height":100},
		{"id":"e23338f17e62b209","type":"text","text":"XR-IT Clients Model\n\nCreate new Clients model\n\n```\n{\n\tname: C11\n\tid: C11_id,\n\tpid: S1_id\n\tpublic_ip: 192....\n\tlocal_ip: 192...\n\t messaging_service: \n\t {\n\t\t isEnabled: true,\n\t\t activeConnections: \n\t\t [\n\t\t\t {\n\t\t\t\tid: S1_id,\n\t\t\t\tport: 8080,\n\t\t\t\tip: 192.... \n\t\t\t }\n\t\t\t \n\t\t ]\n\t }\n}\n```","x":2709,"y":2148,"width":482,"height":636},
		{"id":"de26cd5d55a8f4e3","type":"text","text":"**XR-IT Clients Service**\n\nCreate or append Client DB entry","x":2371,"y":2213,"width":226,"height":140},
		{"id":"43989d9a36c2354f","type":"text","text":"**XR-IT Clients Controller**\n\nCheck database if initialized Client exists\n\nIf Client does not exist, create new entry in DB otherwise append existing entry with 'isEnabled' boolean and connection to server","x":1911,"y":2097,"width":320,"height":260},
		{"id":"054f0ad10cab755f","type":"text","text":"VLAB1 Server (S1)","x":69,"y":376,"width":213,"height":55},
		{"id":"4fa364e29aa1aee6","type":"text","text":"Initialize","x":448,"y":373,"width":111,"height":60},
		{"id":"27d0455b73b49f5d","type":"text","text":"**SoftEther**\nEnable VPN\n```\nreturn public_ip, local_ip\n```","x":708,"y":120,"width":412,"height":160},
		{"id":"295a10380ea20c08","type":"text","text":"**XR-IT MessagingService**\nInitialize SocketIO\n```\nreturn messaging_port\n```","x":708,"y":332,"width":412,"height":142},
		{"id":"8dbd3f06f1f708c6","type":"text","text":"**POST to XR-IT Server**\n\nCreate or Enable VLAB1 Server \n\n```\n{\n\tname: S1,\n\tpublic_ip: 192.87.95.201,\n\tprivate_ip: 192.168.20.1,\n\tlistening_port: 8080\n}\n```\n","x":708,"y":540,"width":442,"height":300},
		{"id":"3254a6423fadc93b","type":"text","text":"XR-IT Servers Model\n\nCreate new Server model\n\n```\n{\n\tname: S1\n\tid: S1_id,\n\tpublic_ip: 192.87.95.201\n\tlocal_ip: 192.168.20.1\n\t messaging_service: \n\t {\n\t\t isListening: true,\n\t\t port: 8080\n\t }\n}\n```","x":2698,"y":375,"width":438,"height":410},
		{"id":"bf742c5df498751b","type":"text","text":"**XR-IT Servers Controller**\n\nCheck database if initialized Server exists\n\nIf Server does not exist, create new entry in DB otherwise append existing entry with 'isEnabled' boolean and listening_port","x":1900,"y":326,"width":315,"height":256},
		{"id":"6683fbb74ffe9b9d","type":"text","text":"**XR-IT Servers Service**\n\nGET by public_ip\n","x":2380,"y":200,"width":226,"height":100},
		{"id":"e3fee26698176796","type":"text","text":"**XR-IT Servers Service**\n\nCreate or append Server DB entry","x":2360,"y":440,"width":226,"height":140},
		{"id":"b020f74d030768b6","type":"text","text":"Initialize Servers and Clients","x":69,"y":-200,"width":511,"height":140},
		{"id":"361c87c934eae49c","type":"text","text":"**XR-IT Routes**\n\n/client","x":1628,"y":4673,"width":236,"height":95},
		{"id":"b6204c1356b88420","type":"text","text":"**XR-IT Clients Controller**\n\n1 Check that the connection is valid (does not exist, client allows connection). If invalid abort.\n\n2 Append connections","x":1980,"y":4613,"width":320,"height":216},
		{"id":"bd640ff026ea30ac","type":"text","text":"**XR-IT Clients Model**\n\nAppend C11 entry with new connection\n\n```\n{\n\t...,\n\tmessaging_service: \n\t {\n\t\t isEnabled: true,\n\t\t activeConnections: \n\t\t [\n\t\t\t {\n\t\t\t\tid: S1_id,\n\t\t\t\tport: 8080,\n\t\t\t\tip: 192.... \n\t\t\t },\n\t\t\t {\n\t\t\t\t id: C22,\n\t\t\t\t port: 9000,\n\t\t\t\t ip: 192...\n\t\t\t }\n\t\t\t \n\t\t ]\n\t }\n}\n```","x":2720,"y":4920,"width":480,"height":680},
		{"id":"ba9f28bab1adac5b","type":"text","text":"**XR-IT Clients Model**\n\nAppend C22 entry with new connection\n\n```\n{\n\t...,\n\tmessaging_service: \n\t {\n\t\t isEnabled: true,\n\t\t activeConnections: \n\t\t [\n\t\t\t {\n\t\t\t\tid: S1_id,\n\t\t\t\tport: 8080,\n\t\t\t\tip: 192.... \n\t\t\t },\n\t\t\t {\n\t\t\t\t id: C11,\n\t\t\t\t ip: 192...\n\t\t\t }\n\t\t\t \n\t\t ]\n\t }\n}\n```","x":2720,"y":5720,"width":480,"height":660},
		{"id":"d447c98a80cfe55e","type":"text","text":"**MongoDb Clients DB**\n\nQuery by C11 and C22 id","x":3360,"y":4666,"width":267,"height":113},
		{"id":"cb1e23857d66a462","type":"text","text":"**MongoDb Clients DB**\n\nUpdate C11 entry","x":3360,"y":5204,"width":267,"height":113},
		{"id":"6202592a8e9b5d0a","type":"text","text":"**MongoDb Clients DB**\n\nUpdate C22 entry","x":3360,"y":5994,"width":267,"height":113},
		{"id":"b95a65a82008eed8","type":"text","text":"**MongoDb Clients DB**\n\nQuery by public_ip","x":3360,"y":3674,"width":267,"height":103},
		{"id":"c26e41873cd00221","type":"text","text":"VLAB1 Client (C12)","x":69,"y":4840,"width":213,"height":55},
		{"id":"37d48c9836fe3eae","type":"text","text":"VLAB1 Client (C11)","x":69,"y":4720,"width":213,"height":55},
		{"id":"12a3d9406f33e761","type":"text","text":"**XR-IT Routes**\n\n/client/public_ip","x":1628,"y":3677,"width":236,"height":95},
		{"id":"9f7590edb9a6ef86","type":"text","text":"**XR-IT Clients Controller**\n\nGet all clients connected to public_ip","x":2164,"y":3670,"width":320,"height":108},
		{"id":"75139be31750458c","type":"text","text":"**XR-IT Clients Service**\n\nGet all clients connected to public_ip","x":2790,"y":3655,"width":226,"height":140},
		{"id":"12cab09008f1cc58","type":"text","text":"**XR-IT Clients Service**\n\n1 Get clients C11 and C22","x":2440,"y":4660,"width":226,"height":123},
		{"id":"ab3e8e2f4040059c","type":"text","text":"**XR-IT Clients Service**\n\n Add connection entry to C11 and C22\n\n**Adding entry avoids concurrency**","x":2440,"y":4920,"width":226,"height":200},
		{"id":"30819d30ce2985d2","type":"text","text":"VLAB1 Client (C11)","x":69,"y":3440,"width":213,"height":55},
		{"id":"0dc4c554256629ea","type":"text","text":"VLAB1 Client (C12)","x":69,"y":3560,"width":213,"height":55},
		{"id":"05d0cf923035f3ff","type":"text","text":"VLAB2 Client (C21)","x":69,"y":3820,"width":213,"height":55},
		{"id":"d661e1f92c45559f","type":"text","text":"VLAB2 Client (C22)","x":69,"y":3955,"width":213,"height":55},
		{"id":"a27739b096ceebba","type":"text","text":"VLAB1 Server (S1)","x":69,"y":3696,"width":213,"height":55},
		{"id":"5d522308ea93a516","type":"text","text":"VLAB2 Client (C21)","x":69,"y":5100,"width":213,"height":55},
		{"id":"4a534467b2795c62","type":"text","text":"VLAB2 Client (C22)","x":69,"y":5235,"width":213,"height":55},
		{"id":"691ef53681de1e39","type":"text","text":"VLAB1 Server (S1)","x":69,"y":4976,"width":213,"height":55},
		{"id":"1e98350fb4c19b88","type":"text","text":"**XR-IT Server Controller**\n\nGet Server by public_ip","x":1911,"y":1657,"width":241,"height":89},
		{"id":"95c87fe12404f2b6","type":"text","text":"**XR-IT Clients Service**\n\nGET by id\n","x":2391,"y":1973,"width":226,"height":100},
		{"id":"9573ef1b0c177ce1","type":"text","text":"**QUESTION: How to identify clients if they have a non-static ip?**","x":2691,"y":1884,"width":400,"height":86,"color":"1"},
		{"id":"eb663d144d646783","type":"text","text":"XR-IT ServiceDiscovery","x":434,"y":3695,"width":226,"height":60},
		{"id":"914cfd729f633b9f","type":"text","text":"```\nreturn [\n\t{\n\t\tid: C11,\n\t\tprivate_ip: ...\n\t},\n\t{\n\t\tid: C12,\n\t\tprivate_ip: ...\n\t},\n\t{\n\t\tid: C21,\n\t\tprivate_ip: ...\n\t},\n\t{\n\t\tid: C22,\n\t\tprivate_ip: ...\n\t}\n]\n```\n","x":434,"y":3875,"width":520,"height":512},
		{"id":"23cefd95881dd812","type":"text","text":"1 **XR-IT MessagingService**\n\nPings C11 to make connection to C22","x":480,"y":5066,"width":280,"height":124},
		{"id":"9dd62b01112c0afa","type":"text","text":"3 **XR-IT MessagingService**\n\nEstablish SocketIO connection over specified port","x":480,"y":4813,"width":320,"height":107},
		{"id":"9ad05bbe6622d9b1","type":"text","text":"**2 XR-IT Service Discovery**","x":480,"y":4693,"width":280,"height":55},
		{"id":"35059808a392e3fc","type":"text","text":"**GET from XR-IT Server**\n\nAll clients on public_ip","x":824,"y":3682,"width":236,"height":84},
		{"id":"57a2247c858fa076","type":"text","text":"**PUT on XR-IT Server**\n\nTo mark connection","x":920,"y":4679,"width":236,"height":84},
		{"id":"a427738254ea0a1a","type":"text","text":"VLAB1 Client (C11)","x":80,"y":1400,"width":213,"height":55},
		{"id":"767d0d7f1c1ab597","type":"text","text":"VLAB1 Server (S1)","x":80,"y":1656,"width":213,"height":55},
		{"id":"28caddd1c7e1c371","type":"text","text":"Initialize","x":459,"y":1653,"width":111,"height":60},
		{"id":"7bcb192be8f02d33","type":"text","text":"**XR-IT Routes**\n\nPOST /client","x":1459,"y":2176,"width":232,"height":101},
		{"id":"7b8d7630d2446d62","type":"text","text":"**Current example is Server initiated, but should we be able to do this at client level as well?**","x":660,"y":3120,"width":511,"height":140,"color":"1"},
		{"id":"328650cd94215fcc","type":"text","text":"To create a MessageService connection between Client C11 and Client C22. \n\nFor example between Unreal and MVN.\n\nFirst step queries the database for all existing clients\nSecond step pings the client to establish a connection with another client.","x":69,"y":3050,"width":511,"height":210}
	],
	"edges":[
		{"id":"f133b1420ba20a6c","fromNode":"054f0ad10cab755f","fromSide":"right","toNode":"4fa364e29aa1aee6","toSide":"left"},
		{"id":"9452169bb51500ec","fromNode":"4fa364e29aa1aee6","fromSide":"right","toNode":"27d0455b73b49f5d","toSide":"left"},
		{"id":"1d4b5c101d63eda6","fromNode":"4fa364e29aa1aee6","fromSide":"right","toNode":"295a10380ea20c08","toSide":"left"},
		{"id":"860181b98e0e5a2a","fromNode":"4fa364e29aa1aee6","fromSide":"right","toNode":"8dbd3f06f1f708c6","toSide":"left"},
		{"id":"f41bd2622cf6d9f7","fromNode":"8dbd3f06f1f708c6","fromSide":"right","toNode":"981b17d30d927c3f","toSide":"left"},
		{"id":"9c6f8018b1d9e1b6","fromNode":"981b17d30d927c3f","fromSide":"right","toNode":"bf742c5df498751b","toSide":"left"},
		{"id":"142039ab431d5302","fromNode":"bf742c5df498751b","fromSide":"right","toNode":"6683fbb74ffe9b9d","toSide":"left"},
		{"id":"9cc5901b529b228e","fromNode":"6683fbb74ffe9b9d","fromSide":"right","toNode":"20828284a87f4a22","toSide":"left"},
		{"id":"419375a063e39128","fromNode":"bf742c5df498751b","fromSide":"right","toNode":"e3fee26698176796","toSide":"left"},
		{"id":"26796fcf87c28235","fromNode":"e3fee26698176796","fromSide":"right","toNode":"3254a6423fadc93b","toSide":"left"},
		{"id":"2a01bdc268f508b4","fromNode":"3254a6423fadc93b","fromSide":"right","toNode":"97cb57bd627724aa","toSide":"left"},
		{"id":"3e0d986239a1e934","fromNode":"7bcb192be8f02d33","fromSide":"right","toNode":"43989d9a36c2354f","toSide":"left"},
		{"id":"266d2a491181b03d","fromNode":"e3185f509de25e29","fromSide":"right","toNode":"7bcb192be8f02d33","toSide":"left"},
		{"id":"6d8540327907f6f5","fromNode":"43989d9a36c2354f","fromSide":"right","toNode":"95c87fe12404f2b6","toSide":"left"},
		{"id":"a6b42ce33f776d8b","fromNode":"43989d9a36c2354f","fromSide":"right","toNode":"de26cd5d55a8f4e3","toSide":"left"},
		{"id":"a9cb993543ebe062","fromNode":"95c87fe12404f2b6","fromSide":"right","toNode":"078544461b97b428","toSide":"left"},
		{"id":"8fb5ac44bcb2574c","fromNode":"de26cd5d55a8f4e3","fromSide":"right","toNode":"e23338f17e62b209","toSide":"left"},
		{"id":"733921b9cf814d74","fromNode":"e23338f17e62b209","fromSide":"right","toNode":"eb7061a5ad906bba","toSide":"left"},
		{"id":"0974f8157e0748bc","fromNode":"28caddd1c7e1c371","fromSide":"right","toNode":"f6179d4f62699858","toSide":"left"},
		{"id":"2fbd91f4a333a33a","fromNode":"28caddd1c7e1c371","fromSide":"right","toNode":"e3185f509de25e29","toSide":"left"},
		{"id":"dc9332eda56475b1","fromNode":"a427738254ea0a1a","fromSide":"right","toNode":"28caddd1c7e1c371","toSide":"left"},
		{"id":"2070d102a6be7ba2","fromNode":"28caddd1c7e1c371","fromSide":"right","toNode":"2b57bd2c4ece8dec","toSide":"left"},
		{"id":"7d8dd1c067d609bf","fromNode":"28caddd1c7e1c371","fromSide":"right","toNode":"8c7469b2a6895c7f","toSide":"left"},
		{"id":"7da17161d10a08e0","fromNode":"8c7469b2a6895c7f","fromSide":"right","toNode":"02af56e11f3e001f","toSide":"left"},
		{"id":"2a57bcc2bb3fc0b0","fromNode":"02af56e11f3e001f","fromSide":"right","toNode":"1e98350fb4c19b88","toSide":"left"},
		{"id":"a1cfbe2cc48a4ff4","fromNode":"1e98350fb4c19b88","fromSide":"right","toNode":"195508c0483ed56e","toSide":"left"},
		{"id":"c80629045d7d0e70","fromNode":"195508c0483ed56e","fromSide":"right","toNode":"daa7d6810537c58c","toSide":"left"},
		{"id":"b1e95cde96b76caf","fromNode":"eb663d144d646783","fromSide":"right","toNode":"35059808a392e3fc","toSide":"left"},
		{"id":"6e9dd8d2dcfaea40","fromNode":"a27739b096ceebba","fromSide":"right","toNode":"eb663d144d646783","toSide":"left"},
		{"id":"d25a7f4c3d4dc014","fromNode":"35059808a392e3fc","fromSide":"right","toNode":"12a3d9406f33e761","toSide":"left"},
		{"id":"90e72a6194d38d14","fromNode":"9f7590edb9a6ef86","fromSide":"right","toNode":"75139be31750458c","toSide":"left"},
		{"id":"482ed9c6788a8aa1","fromNode":"12a3d9406f33e761","fromSide":"right","toNode":"9f7590edb9a6ef86","toSide":"left"},
		{"id":"d79ebfbdc64648ad","fromNode":"eb663d144d646783","fromSide":"bottom","toNode":"a27739b096ceebba","toSide":"bottom"},
		{"id":"420490b730d42d74","fromNode":"75139be31750458c","fromSide":"right","toNode":"b95a65a82008eed8","toSide":"left"},
		{"id":"e1e0a6fbcc1a770c","fromNode":"37d48c9836fe3eae","fromSide":"right","toNode":"9dd62b01112c0afa","toSide":"left"},
		{"id":"8225d86e2294262a","fromNode":"691ef53681de1e39","fromSide":"right","toNode":"23cefd95881dd812","toSide":"left"},
		{"id":"da8d161972474ab1","fromNode":"23cefd95881dd812","fromSide":"top","toNode":"37d48c9836fe3eae","toSide":"bottom"},
		{"id":"d48c5e277aa92994","fromNode":"37d48c9836fe3eae","fromSide":"right","toNode":"9ad05bbe6622d9b1","toSide":"left"},
		{"id":"17ec04a0122be0ce","fromNode":"9ad05bbe6622d9b1","fromSide":"right","toNode":"57a2247c858fa076","toSide":"left"},
		{"id":"7a9019b2099b04c2","fromNode":"361c87c934eae49c","fromSide":"right","toNode":"b6204c1356b88420","toSide":"left"},
		{"id":"b9c99db4f7ee7c18","fromNode":"b6204c1356b88420","fromSide":"right","toNode":"12cab09008f1cc58","toSide":"left"},
		{"id":"4a322a9adfb4c042","fromNode":"57a2247c858fa076","fromSide":"right","toNode":"361c87c934eae49c","toSide":"left"},
		{"id":"5445913338d68233","fromNode":"12cab09008f1cc58","fromSide":"right","toNode":"d447c98a80cfe55e","toSide":"left"},
		{"id":"3d468416e30c2352","fromNode":"b6204c1356b88420","fromSide":"right","toNode":"ab3e8e2f4040059c","toSide":"left"},
		{"id":"402cabdf4aca988a","fromNode":"ab3e8e2f4040059c","fromSide":"right","toNode":"bd640ff026ea30ac","toSide":"left"},
		{"id":"87ac0afd3afbb017","fromNode":"ab3e8e2f4040059c","fromSide":"right","toNode":"ba9f28bab1adac5b","toSide":"left"},
		{"id":"6c8a4d990dab24b7","fromNode":"bd640ff026ea30ac","fromSide":"right","toNode":"cb1e23857d66a462","toSide":"left"},
		{"id":"1aeb0294d2e50b78","fromNode":"ba9f28bab1adac5b","fromSide":"right","toNode":"6202592a8e9b5d0a","toSide":"left"}
	]
}